# PhoenixChatAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/github/eoinsha/javaphoenixchannels/sample/chat/: ChatActivity.kt  LoginActivity.java
app/src/main/java/com/github/eoinsha/javaphoenixchannels/sample/util/: Utils.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
